{
  "name": "discord-koala-bot",
  "version": "1.1.0",
  "repository": "https://github.com/D3h4n/Koala-Bot",
  "description": "A bot specifically for AKK",
  "main": "dist/index",
  "scripts": {
    "test": "echo no tests && exit 0",
    "build": "tsc",
    "watch": "tsc-watch --onsuccess \"npm run start-dev\"",
    "start": "NODE_ENV=production node dist/index.js",
    "start-dev": "NODE_ENV=development node dist/index.js"
  },
  "keywords": [],
  "author": "D3h4n",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "distube": "^2.8.15",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "googleapis": "^67.1.0",
    "mongoose": "^5.12.8",
    "opusscript": "0.0.8",
    "ytdl-core": "^4.8.3"
  }
}
